# Mpesa API Configuration
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=yourkey
MPESA_CONSUMER_SECRET=yoursecret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MEPESA_B2C_SHORTCODE=600000
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!
MPESA_PARTNER_NAME=testapi

# Features
MPESA_FEATURE_STORE_TOKENS=true
MPESA_FEATURE_REGISTER_ROUTES=true
MPESA_FEATURE_ENABLE_LOGGING=false
